DATABASE=mongodb+srv://root:r1a2n3d4o5m6@peppermint.5uwp2.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJAHC75HEEKX7PAUQ
AWSSecretKey=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
SECRET=123ABC